[system]
model=2d
jumpers=30d
ram_size=128d
speed=8d
auto_pause=1d
printer=0d
mf2=0d
keyboard=1d
joysticks=0d
[video]
scr_width=640d
scr_height=480d
scr_bpp=24d
scr_style=0
scr_oglfilter=0d
scr_vsync=0
scr_led=1
scr_fps=0d
scr_tube=1d
scr_intensity=8d
scr_remanency=1d
scr_window=0d
[sound]
enabled=1d
playback_rate=48000d
bits=16d
stereo=1d
volume=100d
pp_device=0d
[control]
kbd_layout=1d
[file]
max_track_size=5990d
snap_path=/opt/caprice32wx/share/caprice32wx/snap/
snap_file=
snap_zip=0d
drvA_path=/opt/caprice32wx/share/caprice32wx/disk/
drvA_file=
drvA_zip=0d
drvA_format=0d
drvB_path=/opt/caprice32wx/share/caprice32wx/disk/
drvB_file=
drvB_zip=0d
drvB_format=0d
tape_path=/opt/caprice32wx/share/caprice32wx/tape/
tape_file=
tape_zip=0d
fmt02=
fmt03=
fmt04=
fmt05=
fmt06=
fmt07=
printer_file=/opt/caprice32wx/share/caprice32wx/printer.dat
sdump_file=/opt/caprice32wx/share/caprice32wx/screen.png
[rom]
rom_path=/opt/caprice32wx/share/caprice32wx/rom
slot00=
slot01=
slot02=
slot03=
slot04=
slot05=
slot06=
slot07=amsdos.rom
slot08=
slot09=
slot10=
slot11=
slot12=
slot13=
slot14=
slot15=
rom_mf2=
crtc=0d
