# Parser configuration file
# 
# $Id: cparser_token.cfg 118 2009-03-28 21:30:27Z henry $
#
# Each line defines one token type and has the format of:
# [TOKEN]: [match_function], [get_function], [complete_function]
#
# [TOKEN] should be an alpha-numeric string (with '_') in uppercase.
# [match_function], [get_function], [complete_function] are valid
# C functions
#

STRING:    char *,            parser_match_string,   parser_get_string,   NULL          
UINT:      uint32_t,          parser_match_uint,     parser_get_uint,     NULL
INT:       int32_t,           parser_match_int,      parser_get_int,      NULL
HEX:       uint32_t,          parser_match_hex,      parser_get_hex,      NULL
FLOAT:     double,            parser_match_float,    parser_get_float,    NULL
MACADDR:   cparser_macaddr_t, parser_match_macaddr,  parser_get_macaddr,  NULL
IPV4ADDR:  uint32_t,          parser_match_ipv4addr, parser_get_ipv4addr, NULL
FILE:      char *,            parser_match_file,     parser_get_file,     parser_complete_file
